NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://duclm99:leminhduc99@duclm031099.dqkxo.mongodb.net/devcramper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ankk1UXU1bukrgLb5qSCOCndFsCusCpO

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000